<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>asqatasun</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>testing-tools</artifactId>
    <packaging>pom</packaging>
    <name>testing-tools</name>
    <modules>
        <module>rules-testing-tools</module>
        <module>maven-kbcsv-plugin</module>
        <module>maven-testgenerator-plugin</module>
        <module>tgol-testing-tools</module>
<!--        <module>rules-doc-utils</module>-->
<!--        <module>tgol-test-scenario</module>-->
<!--        <module>tgol-test-kbaccess-campaign</module>
        <module>tgol-test-krash-offline</module>
        <module>tgol-test-krash-online</module>
        <module>tgol-test-krash-online-multipage</module>
           <module>tgol-test-krash-online-site</module>-->
    </modules>
</project>
