# 1 = "message + line + evidence elements " flat representation
# 2 = "message + line + evidence elements " tab representation
# Accessiweb 2.2 test representation overwrite
Aw22-03031-representation-index=5
Aw22-03031-contrast-ratio=4.5
Aw22-03032-representation-index=5
Aw22-03032-contrast-ratio=4.5
Aw22-03033-representation-index=5
Aw22-03033-contrast-ratio=3
Aw22-03034-representation-index=5
Aw22-03034-contrast-ratio=3
Aw22-03041-representation-index=5
Aw22-03041-contrast-ratio=4.5
Aw22-03042-representation-index=5
Aw22-03042-contrast-ratio=4.5
Aw22-03043-representation-index=5
Aw22-03043-contrast-ratio=3
Aw22-03044-representation-index=5
Aw22-03044-contrast-ratio=3
# Rgaa 2.2 test representation overwrite
Rgaa22-02071-representation-index=5
Rgaa22-02071-contrast-ratio=4.5
Rgaa22-02101-representation-index=5
Rgaa22-02101-contrast-ratio=3
Rgaa22-02131-representation-index=5
Rgaa22-02131-contrast-ratio=7
Rgaa22-02161-representation-index=5
Rgaa22-02161-contrast-ratio=3