Rgaa412-1-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">image porteuse d’information</a> a-t-elle une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-textuelle-image">alternative textuelle</a>?</p>
Rgaa412-1-2=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-de-decoration">image de décoration</a> est-elle correctement ignorée par les technologies d’assistance?</p>
Rgaa412-1-3=<p>Pour chaque image <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">porteuse d’information</a> ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-textuelle-image">alternative textuelle</a>, cette alternative est-elle pertinente (hors cas particuliers)?</p>
Rgaa412-1-4=<p>Pour chaque image utilisée comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#captcha">CAPTCHA</a> ou comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-test">image-test</a>, ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-textuelle-image">alternative textuelle</a>, cette alternative permet-elle d’identifier la nature et la fonction de l’image?</p>
Rgaa412-1-5=<p>Pour chaque image utilisée comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#captcha">CAPTCHA</a>, une solution d’accès alternatif au contenu ou à la fonction du CAPTCHA est-elle présente?</p>
Rgaa412-1-6=<p>Chaque image <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">porteuse d’information</a> a-t-elle, si nécessaire, une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#description-detaillee-image">description détaillée</a>?</p>
Rgaa412-1-7=<p>Pour chaque image <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">porteuse d’information</a> ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#description-detaillee-image">description détaillée</a>, cette description est-elle pertinente?</p>
Rgaa412-1-8=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-texte">image texte</a> <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">porteuse d’information</a>, en l’absence d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#mecanisme-de-remplacement">mécanisme de remplacement</a>, doit si possible être remplacée par du <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#texte-style">texte stylé</a>. Cette règle est-elle respectée (hors cas particuliers)?</p>
Rgaa412-1-9=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#legende-d-image">légende d’image</a> est-elle, si nécessaire, correctement reliée à l’image correspondante?</p>
Rgaa412-2-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#cadre">cadre</a> a-t-il un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre-de-cadre">titre de cadre</a>?</p>
Rgaa412-2-2=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#cadre">cadre</a> ayant un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre-de-cadre">titre de cadre</a>, ce titre de cadre est-il pertinent?</p>
Rgaa412-3-1=<p>Dans chaque page web, l’<a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#information-donnee-par-la-couleur">information</a> ne doit pas être donnée uniquement par la couleur. Cette règle est-elle respectée?</p>
Rgaa412-3-2=<p>Dans chaque page web, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contraste">contraste</a> entre la couleur du texte et la couleur de son arrière-plan est-il suffisamment élevé (hors cas particuliers)?</p>
Rgaa412-3-3=<p>Dans chaque page web, les couleurs utilisées dans les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#composant-d-interface">composants d’interface</a> ou les éléments graphiques porteurs d’informations sont-elles suffisamment contrastées (hors cas particuliers)?</p>
Rgaa412-4-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> pré-enregistré a-t-il, si nécessaire, une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#transcription-textuelle-media-temporel">transcription textuelle</a> ou une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#audiodescription-synchronisee-media-temporel">audiodescription</a> (hors cas particuliers)?</p>
Rgaa412-4-2=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> pré-enregistré ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#transcription-textuelle-media-temporel">transcription textuelle</a> ou une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#audiodescription-synchronisee-media-temporel">audiodescription</a> synchronisée, celles-ci sont-elles pertinentes (hors cas particuliers)?</p>
Rgaa412-4-3=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> synchronisé pré-enregistré a-t-il, si nécessaire, des <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#sous-titres-synchronises-objet-multimedia">sous-titres synchronisés</a> (hors cas particuliers)?</p>
Rgaa412-4-4=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> synchronisé pré-enregistré ayant des <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#sous-titres-synchronises-objet-multimedia">sous-titres synchronisés</a>, ces sous-titres sont-ils pertinents?</p>
Rgaa412-4-5=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> pré-enregistré a-t-il, si nécessaire, une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#audiodescription-synchronisee-media-temporel">audiodescription</a> synchronisée (hors cas particuliers)?</p>
Rgaa412-4-6=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> pré-enregistré ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#audiodescription-synchronisee-media-temporel">audiodescription</a> synchronisée, celle-ci est-elle pertinente?</p>
Rgaa412-4-7=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> est-il clairement identifiable (hors cas particuliers)?</p>
Rgaa412-4-8=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> a-t-il, si nécessaire, une alternative (hors cas particuliers)?</p>
Rgaa412-4-9=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> ayant une alternative, cette alternative est-elle pertinente?</p>
Rgaa412-4-10=<p>Chaque son déclenché automatiquement est-il <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#controle-son-declenche-automatiquement">contrôlable</a> par l’utilisateur?</p>
Rgaa412-4-11=<p>La consultation de chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> est-elle, si nécessaire, <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">contrôlable par le clavier et tout dispositif de pointage</a>?</p>
Rgaa412-4-12=<p>La consultation de chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> est-elle <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">contrôlable par le clavier et tout dispositif de pointage</a>?</p>
Rgaa412-4-13=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-temporel-type-son-video-et-synchronise">média temporel</a> et <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">non temporel</a> est-il <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#compatible-avec-les-technologies-d-assistance">compatible avec les technologies d’assistance</a> (hors cas particuliers)?</p>
Rgaa412-5-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees-complexe">tableau de données complexe</a> a-t-il un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#resume-de-tableau">résumé</a>?</p>
Rgaa412-5-2=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees-complexe">tableau de données complexe</a> ayant un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#resume-de-tableau">résumé</a>, celui-ci est-il pertinent?</p>
Rgaa412-5-3=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-mise-en-forme">tableau de mise en forme</a>, le contenu linéarisé reste-t-il compréhensible?</p>
Rgaa412-5-4=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees-ayant-un-titre">tableau de données ayant un titre</a>, le titre est-il correctement associé au tableau de données?</p>
Rgaa412-5-5=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees-ayant-un-titre">tableau de données ayant un titre</a>, celui-ci est-il pertinent?</p>
Rgaa412-5-6=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees">tableau de données</a>, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#en-tete-de-colonne-ou-de-ligne">en-tête de colonne</a> et chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#en-tete-de-colonne-ou-de-ligne">en-tête de ligne</a> sont-ils correctement déclarés?</p>
Rgaa412-5-7=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees">tableau de données</a>, la technique appropriée permettant d’associer chaque cellule avec ses <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#en-tete-de-colonne-ou-de-ligne">en-têtes</a> est-elle utilisée (hors cas particuliers)?</p>
Rgaa412-5-8=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-mise-en-forme">tableau de mise en forme</a> ne doit pas utiliser d’éléments propres aux  <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees">tableaux de données</a>. Cette règle est-elle respectée?</p>
Rgaa412-6-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien">lien</a> est-il explicite (hors cas particuliers)?</p>
Rgaa412-6-2=<p>Dans chaque page web, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien">lien</a> a-t-il un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé</a>?</p>
Rgaa412-7-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#script">script</a> est-il, si nécessaire, <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#compatible-avec-les-technologies-d-assistance">compatible avec les technologies d’assistance</a>?</p>
Rgaa412-7-2=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#script">script</a> ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-a-script">alternative</a>, cette alternative est-elle pertinente?</p>
Rgaa412-7-3=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#script">script</a> est-il <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">contrôlable par le clavier et par tout dispositif de pointage</a> (hors cas particuliers)?</p>
Rgaa412-7-4=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#script">script</a> qui initie un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#changement-de-contexte">changement de contexte</a>, l’utilisateur est-il averti ou en a-t-il le contrôle?</p>
Rgaa412-7-5=<p>Dans chaque page web, les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#message-de-statut">messages de statut</a> sont-ils correctement restitués par les technologies d’assistance?</p>
Rgaa412-8-1=<p>Chaque page web est-elle définie par un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#type-de-document">type de document</a>?</p>
Rgaa412-8-2=<p>Pour chaque page web, le code source généré est-il valide selon le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#type-de-document">type de document</a> spécifié?</p>
Rgaa412-8-3=<p>Dans chaque page web, la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#langue-par-defaut">langue par défaut</a> est-elle présente?</p>
Rgaa412-8-4=<p>Pour chaque page web ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#langue-par-defaut">langue par défaut</a>, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#code-de-langue">code de langue</a> est-il pertinent?</p>
Rgaa412-8-5=<p>Chaque page web a-t-elle un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre-de-page">titre de page</a>?</p>
Rgaa412-8-6=<p>Pour chaque page web ayant un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre-de-page">titre de page</a>, ce titre est-il pertinent?</p>
Rgaa412-8-7=<p>Dans chaque page web, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#changement-de-langue">changement de langue</a> est-il indiqué dans le code source (hors cas particuliers)?</p>
Rgaa412-8-8=<p>Dans chaque page web, le code de langue de chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#changement-de-langue">changement de langue</a> est-il valide et pertinent?</p>
Rgaa412-8-9=<p>Dans chaque page web, les balises ne doivent pas être utilisées <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#uniquement-a-des-fins-de-presentation">uniquement à des fins de présentation</a>. Cette règle est-elle respectée?</p>
Rgaa412-8-10=<p>Dans chaque page web, les changements du <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#sens-de-lecture">sens de lecture</a> sont-ils signalés?</p>
Rgaa412-9-1=<p>Dans chaque page web, l’information est-elle structurée par l’utilisation appropriée de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre">titres</a>?</p>
Rgaa412-9-2=<p>Dans chaque page web, la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#structure-du-document">structure du document</a> est-elle cohérente (hors cas particuliers)?</p>
Rgaa412-9-3=<p>Dans chaque page web, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#listes">liste</a> est-elle correctement structurée?</p>
Rgaa412-9-4=<p>Dans chaque page web, chaque citation est-elle correctement indiquée?</p>
Rgaa412-10-1=<p>Dans le site web, des <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#feuille-de-style">feuilles de styles</a> sont-elles utilisées pour contrôler la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#presentation-de-l-information">présentation de l’information</a>?</p>
Rgaa412-10-2=<p>Dans chaque page web, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contenu-visible">contenu visible</a> porteur d’information reste-t-il présent lorsque les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#feuille-de-style">feuilles de styles</a> sont désactivées?</p>
Rgaa412-10-3=<p>Dans chaque page web, l’information reste-t-elle <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#comprehensible-ordre-de-lecture">compréhensible</a> lorsque les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#feuille-de-style">feuilles de styles</a> sont désactivées?</p>
Rgaa412-10-4=<p>Dans chaque page web, le texte reste-t-il lisible lorsque la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#taille-des-caracteres">taille des caractères</a> est augmentée jusqu’à 200 %, au moins (hors cas particuliers)?</p>
Rgaa412-10-5=<p>Dans chaque page web, les déclarations CSS de couleurs de fond d’élément et de police sont-elles correctement utilisées?</p>
Rgaa412-10-6=<p>Dans chaque page web, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-dont-la-nature-n-est-pas-evidente">lien dont la nature n’est pas évidente</a> est-il visible par rapport au texte environnant?</p>
Rgaa412-10-7=<p>Dans chaque page web, pour chaque élément recevant le focus, la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#prise-de-focus">prise de focus</a> est-elle visible?</p>
Rgaa412-10-8=<p>Pour chaque page web, les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contenu-cache">contenus cachés</a> ont-ils vocation à être ignorés par les technologies d’assistance?</p>
Rgaa412-10-9=<p>Dans chaque page web, l’information ne doit pas être donnée uniquement <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#indication-donnee-par-la-forme-la-taille-ou-la-position">par la forme, taille ou position</a>. Cette règle est-elle respectée?</p>
Rgaa412-10-10=<p>Dans chaque page web, l’information ne doit pas être donnée <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#indication-donnee-par-la-forme-la-taille-ou-la-position">par la forme, taille ou position</a> uniquement. Cette règle est-elle implémentée de façon pertinente?</p>
Rgaa412-10-11=<p>Pour chaque page web, les contenus peuvent-ils être présentés sans perte d’information ou de fonctionnalité et sans avoir recours soit à un défilement vertical pour une fenêtre ayant une hauteur de 256 px, soit à un défilement horizontal pour une fenêtre ayant une largeur de 320 px (hors cas particuliers)?</p>
Rgaa412-10-12=<p>Dans chaque page web, les propriétés d’espacement du texte peuvent-elles être redéfinies par l’utilisateur sans perte de contenu ou de fonctionnalité (hors cas particuliers)?</p>
Rgaa412-10-13=<p>Dans chaque page web, les contenus additionnels apparaissant à la prise de focus ou au survol d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#composant-d-interface">composant d’interface</a> sont-ils contrôlables par l’utilisateur (hors cas particuliers)?</p>
Rgaa412-10-14=<p>Dans chaque page web, les contenus additionnels apparaissant via les styles CSS uniquement peuvent-ils être rendus visibles au clavier et par tout dispositif de pointage?</p>
Rgaa412-11-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#champ-de-saisie-de-formulaire">champ de formulaire</a> a-t-il une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#etiquette-de-champ-de-formulaire">étiquette</a>?</p>
Rgaa412-11-2=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#etiquette-de-champ-de-formulaire">étiquette</a> associée à un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#champ-de-saisie-de-formulaire">champ de formulaire</a> est-elle pertinente (hors cas particuliers)?</p>
Rgaa412-11-3=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#etiquette-de-champ-de-formulaire">étiquette</a> associée à un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#champ-de-saisie-de-formulaire">champ de formulaire</a> ayant la même fonction et répétée plusieurs fois dans une même page ou dans un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#ensemble-de-pages">ensemble de pages</a> est-elle <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#etiquettes-coherentes">cohérente</a>?</p>
Rgaa412-11-4=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#etiquette-de-champ-de-formulaire">étiquette de champ</a> et son champ associé sont-ils <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#accoles-etiquette-et-champ-accoles">accolés</a> (hors cas particuliers)?</p>
Rgaa412-11-5=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#champs-de-meme-nature">champs de même nature</a> sont-ils regroupés, si nécessaire?</p>
Rgaa412-11-6=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, chaque regroupement de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#champs-de-meme-nature">champs de même nature</a> a-t-il une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#legende">légende</a>?</p>
Rgaa412-11-7=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#legende">légende</a> associée à un regroupement de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#champs-de-meme-nature">champs de même nature</a> est-elle pertinente?</p>
Rgaa412-11-8=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#items-de-meme-nature-d-une-liste-de-choix">items de même nature d’une liste de choix</a> sont-ils regroupés de manière pertinente?</p>
Rgaa412-11-9=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, l’intitulé de chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#bouton-formulaire">bouton</a> est-il pertinent (hors cas particuliers)?</p>
Rgaa412-11-10=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#controle-de-saisie-formulaire">contrôle de saisie</a> est-il utilisé de manière pertinente (hors cas particuliers)?</p>
Rgaa412-11-11=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a>, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#controle-de-saisie-formulaire">contrôle de saisie</a> est-il accompagné, si nécessaire, de suggestions facilitant la correction des erreurs de saisie?</p>
Rgaa412-11-12=<p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#formulaire">formulaire</a> qui modifie ou supprime des données, ou qui transmet des réponses à un test ou à un examen, ou dont la validation a des conséquences financières ou juridiques, les données saisies peuvent-elles être modifiées, mises à jour ou récupérées par l’utilisateur?</p>
Rgaa412-11-13=<p>La finalité d’un champ de saisie peut-elle être déduite pour faciliter le remplissage automatique des champs avec les données de l’utilisateur?</p>
Rgaa412-12-1=<p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#ensemble-de-pages">ensemble de pages</a> dispose-t-il de deux <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#systeme-de-navigation">systèmes de navigation</a> différents, au moins (hors cas particuliers)?</p>
Rgaa412-12-2=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#ensemble-de-pages">ensemble de pages</a>, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#menu-et-barre-de-navigation">menu et les barres de navigation</a> sont-ils toujours à la même place (hors cas particuliers)?</p>
Rgaa412-12-3=<p>La <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#page-plan-du-site">page «plan du site»</a> est-elle pertinente?</p>
Rgaa412-12-4=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#ensemble-de-pages">ensemble de pages</a>, la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#page-plan-du-site">page «plan du site»</a> est-elle accessible à partir d’une fonctionnalité identique?</p>
Rgaa412-12-5=<p>Dans chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#ensemble-de-pages">ensemble de pages</a>, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#moteur-de-recherche-interne-a-un-site-web">moteur de recherche</a> est-il atteignable de manière identique?</p>
Rgaa412-12-6=<p>Les zones de regroupement de contenus présentes dans plusieurs pages web (zones d’<a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#zone-d-en-tete">en-tête</a>, de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#menu-et-barre-de-navigation">navigation principale</a>, de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#zone-de-contenu-principal">contenu principal</a>, de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#zone-de-pied-de-page">pied de page</a> et de <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#moteur-de-recherche-interne-a-un-site-web">moteur de recherche</a>) peuvent-elles être atteintes ou évitées?</p>
Rgaa412-12-7=<p>Dans chaque page web, un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#liens-d-evitement-ou-d-acces-rapide">lien d’évitement ou d’accès rapide</a> à la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#zone-de-contenu-principal">zone de contenu principal</a> est-il présent (hors cas particuliers)?</p>
Rgaa412-12-8=<p>Dans chaque page web, l’<a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#ordre-de-tabulation">ordre de tabulation</a> est-il <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#comprehensible-ordre-de-lecture">cohérent</a>?</p>
Rgaa412-12-9=<p>Dans chaque page web, la navigation ne doit pas contenir de piège au clavier. Cette règle est-elle respectée?</p>
Rgaa412-12-10=<p>Dans chaque page web, les <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#raccourci-clavier">raccourcis clavier</a> n’utilisant qu’une seule touche (lettre minuscule ou majuscule, ponctuation, chiffre ou symbole) sont-ils contrôlables par l’utilisateur?</p>
Rgaa412-12-11=<p>Dans chaque page web, les contenus additionnels apparaissant au survol, à la prise de focus ou à l’activation d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#composant-d-interface">composant d’interface</a> sont-ils si nécessaire atteignables au clavier?</p>
Rgaa412-13-1=<p>Pour chaque page web, l’utilisateur a-t-il le contrôle de chaque limite de temps modifiant le contenu (hors cas particuliers)?</p>
Rgaa412-13-2=<p>Dans chaque page web, l’ouverture d’une nouvelle fenêtre ne doit pas être déclenchée sans action de l’utilisateur. Cette règle est-elle respectée?</p>
Rgaa412-13-3=<p>Dans chaque page web, chaque document bureautique en téléchargement possède-t-il, si nécessaire, une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#version-accessible-pour-un-document-en-telechargement">version accessible</a> (hors cas particuliers)?</p>
Rgaa412-13-4=<p>Pour chaque document bureautique ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#version-accessible-pour-un-document-en-telechargement">version accessible</a>, cette version offre-t-elle la même information?</p>
Rgaa412-13-5=<p>Dans chaque page web, chaque contenu cryptique (art ASCII, émoticône, syntaxe cryptique) a-t-il une alternative?</p>
Rgaa412-13-6=<p>Dans chaque page web, pour chaque contenu cryptique (art ASCII, émoticône, syntaxe cryptique) ayant une alternative, cette alternative est-elle pertinente?</p>
Rgaa412-13-7=<p>Dans chaque page web, <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#changement-brusque-de-luminosite-ou-effet-de-flash">les changements brusques de luminosité ou les effets de flash</a> sont-ils correctement utilisés?</p>
Rgaa412-13-8=<p>Dans chaque page web, chaque contenu en mouvement ou clignotant est-il <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#controle-contenu-en-mouvement-ou-clignotant">contrôlable</a> par l’utilisateur?</p>
Rgaa412-13-9=<p>Dans chaque page web, le contenu proposé est-il consultable quelle que soit l’orientation de l’écran (portrait ou paysage) (hors cas particuliers)?</p>
Rgaa412-13-10=<p>Dans chaque page web, les fonctionnalités utilisables ou disponibles au moyen d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#gestes-complexes-et-gestes-simples">geste complexe</a> peuvent-elles être également disponibles au moyen d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#gestes-complexes-et-gestes-simples">geste simple</a> (hors cas particuliers)?</p>
Rgaa412-13-11=<p>Dans chaque page web, les actions déclenchées au moyen d’un dispositif de pointage sur un point unique de l’écran peuvent-elles faire l’objet d’une annulation (hors cas particuliers)?</p>
Rgaa412-13-12=<p>Dans chaque page web, les fonctionnalités qui impliquent un mouvement de l’appareil ou vers l’appareil peuvent-elles être satisfaites de manière alternative (hors cas particuliers)?</p>