<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>tanaguru</artifactId>
    <name>tanaguru</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/descriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                    <finalName>tanaguru-${applicationVersion}.i386</finalName>
                </configuration>
                <executions>
                    <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- append to the packaging phase. -->
                    <goals>
                        <goal>assembly</goal> <!-- goals == mojos -->
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>tanaguru-engine</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>tanaguru-resources</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>persistence</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>nomenclatureloader</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>rule-implementation-loader</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>crawler</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>contentloader</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>contentadapter</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>processor</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>consolidator</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>analyser</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
            <version>${applicationVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>logging</artifactId>
            <version>${applicationVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
