<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opens</groupId>
    <artifactId>tanguru-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>tanaguru-all</name>
    <url>http://www.tanaguru.org</url>
    <modules>
        <module>commons-entity</module>
        <module>commons-entity-jpa</module>
        <module>tanaguru-api</module>
        <module>reference</module>
        <module>audit</module>
        <module>rule-implementation-loader</module>
        <module>nomenclatureloader</module>
        <module>crawler</module>
        <module>contentloader</module>
        <module>contentadapter</module>
        <module>commons-processing</module>
        <module>processor</module>
        <module>consolidator</module>
        <module>analyser</module>
        <module>persistence</module>
        <module>tanaguru-engine</module>
        <module>tanaguru-resources</module>
        <module>logging</module>
        <module>tanaguru</module>
        <!--<module>tanaguru-client</module>
        <module>tanaguru-ws</module>
        <module>tanaguru-ws-client</module>>
        <module>tanaguru-membership</module>
        <module>tanaguru-i18n</module-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <applicationGroupId>org.opens</applicationGroupId>
        <applicationVersion>1.2.1-RC2</applicationVersion>
        <springGroupId>org.springframework</springGroupId>
        <springVersion>3.0.5.RELEASE</springVersion>
        <heritrixGroupId>org.archive.heritrix</heritrixGroupId>
        <heritrixVersion>3.0.0</heritrixVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.15</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>flute</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-css</artifactId>
                <version>1.6-1</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${heritrixGroupId}</groupId>
                <artifactId>heritrix-commons</artifactId>
                <version>${heritrixVersion}</version>
            </dependency>
            <dependency>
                <groupId>${heritrixGroupId}</groupId>
                <artifactId>heritrix-engine</artifactId>
                <version>${heritrixVersion}</version>
            </dependency>
            <dependency>
                <groupId>${heritrixGroupId}</groupId>
                <artifactId>heritrix-modules</artifactId>
                <version>${heritrixVersion}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>${springGroupId}</artifactId>
                        <groupId>spring-beans</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>${springGroupId}</artifactId>
                        <groupId>spring-context</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>${springGroupId}</artifactId>
                        <groupId>spring-core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>internetArchiveWebteamBuilds</id>
            <name>Internet Archive Webteam Builds</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://builds.archive.org:8080/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
