<?xml version="1.0"?><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>tanguru-engine</artifactId>
        <groupId>org.opens</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opens</groupId>
    <artifactId>tanaguru-membership</artifactId>
    <name>tanaguru-membership</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.open-s.com</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adex</groupId>
            <artifactId>commons-entity-jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

