<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>1.4.0</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>crawler</artifactId>
    <name>crawler</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <dependencies>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>audit</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>persistence</artifactId>
            <version>${applicationVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${heritrixGroupId}</groupId>
            <artifactId>heritrix-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${heritrixGroupId}</groupId>
            <artifactId>heritrix-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>juniversalchardet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--    <repositories>
        <repository>
            <id>internetArchiveWebteamBuilds</id>
            <name>Internet Archive Webteam Builds</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://builds.archive.org:8080/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>-->
</project>



