<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>asqatasun</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>engine</artifactId>
    <packaging>pom</packaging>
    <name>engine</name>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://asqatasun.org/</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>
   
    <modules>
        <module>commons-entity</module>
        <module>commons-entity-jpa</module>
        <module>reference</module>
        <module>audit</module>
        <module>rule-implementation-loader</module>
        <module>nomenclatureloader</module>
        <module>contentloader</module>
        <module>contentadapter</module>
        <module>commons-processing</module>
        <module>processor</module>
        <module>consolidator</module>
        <module>analyser</module>
        <module>persistence</module>
        <module>logging</module>
        <module>parameterization</module>
        <module>statistics</module>
        <module>scenarioloader</module>
        <module>sebuilder-interpreter-tools</module>
        <module>asqatasun-api</module>
        <module>asqatasun-engine</module>
        <module>asqatasun-resources</module>
    </modules>
</project>
