<?xml version="1.0"?><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opens</groupId>
    <artifactId>accessiweb2.0</artifactId>
    <name>accessiweb2.0</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.tanaguru.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>accessiweb2.0</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opens</groupId>
            <artifactId>tanaguru-testing-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--scope>test</scope-->
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>





