###### i18n file in UTF-8 character encoding  #######################
contract.pageTitle=Asqatasun Manager - Project details
contract.hello=Hello
contract.logout=Logout
contract.createdOn=Created on
contract.expireOn=Expire on
contract.lastAudits=Last {0} audits
contract.lastAudit=Last audit
contract.at=at
contract.auditHistory=Audit history
contract.date=Date
contract.pageUrl=Audit
contract.resultUrl=Audit result page
contract.scope=Scope
contract.rawMark=Mark
contract.weightedMark=Weighted mark
contract.launchPages=Audit <br/>Pages
contract.launchFullSite=Audit <br/>Full-site
contract.launchUpload=Audit <br/>Files
contract.launchScenario=Audit <br/>Scenario
contract.noAudit=No audit yet
contract.oneAudit=Last audit
contract.disabled=Disabled
contract.detailedResult=Detailed result
contract.detailedResultMore=Detailed result audit n°{0}
contract.status=Status
contract.historicSampleImgName=site_result_trend_en_without_weighted_mark.png
contract.historicSampleImgAltAndTitle=Sample of graphic representing the trend of the site audit results (displayed when at least 2 sites audit have been launched)
PAGE=Page
DOMAIN=Site
GROUPOFPAGES=Group of pages
GROUPOFFILES=Group of files
FILE=File
SCENARIO=Scenario

