###### i18n file in UTF-8 character encoding  #######################
pageList.pageTitle=Liste der Seiten des Audit n °{0}
pageList.h1=Liste der Seiten
pageList.pageList=Liste der Seiten
pageList.rankHeader=Rang
pageList.urlHeader=URL
pageList.weightedMarkHeader=Gewichtete Mark
pageList.rawMarkHeader=Mark
pageList.pageDetailedResult=Detailliertes Ergebnis
pageList.forTheAudit=der Audit n °{0}
pageList.for=für die Seite
pageList.pagesRepartitionHeader=Seiten neu zu partitionieren
pageList.nbPagesHeader=Anzahl der Seiten
pageList.f2xx=Liste der getesteten Seiten
pageList.f2xx.h1=Liste der getesteten Seiten
pageList.f2xx.forTheAudit.h1=Liste der getesteten Seiten für das Audit n °{0}
pageList.f3xx=Liste der Seiten mit Umleitung
pageList.f3xx.h1=Liste der Seiten mit Umleitung
pageList.f4xx=Liste der Seiten, die nicht erreicht werden kann
pageList.f4xx.h1=Liste der Seiten, die nicht erreicht werden kann
pageList.f9xx=Liste der nicht-kanonischen Seiten
pageList.f9xx.h1=Liste der nicht-kanonischen Seiten
pageList.f2xxDetails=http-2xx-Code
pageList.f3xxDetails=Code HTTP 3xx
pageList.f4xxDetails=Code-http-4xx und 5xx
pageList.f9xxDetails=Seiten mit einem <code>&lt; link Rel = "canonical" href="elsewhere.html"/ &gt;</code>. Thoses Seiten sind nicht gehalten, aber die elsewhere.html Seite ist.
pageList.listTableCaption=Seiten neu zu partitionieren, von HTTP-Statuscode
pageList.results=Ergebnisse von <strong>{0}</strong> bis <strong>{1}</strong> von <strong>{2}</strong>
pageList.pageSize=Anzahl der Ergebnisse pro Seite
pageList.sortCriterion=Sortieren nach
pageList.sortDirection=Bestellung
pageList.sortByUrlContaining=URL mit
pageList.ascending=Aufsteigend
pageList.descending=Absteigend
pageList.summary=Liste der URLs mit Mark und Link, um detaillierte Ergebnisse
pageList.displayOptions=Display-Optionen
pageList.update=Update
pageList.all=Alle
pageList.noDetailedResult=Keine detaillierte Ergebnis für diese Seite
pageList.url=URL
pageList.rawMark=Mark
pageList.rank=Rang
pageList.notTested=nicht getestet
pageList.weightedMark=Gewichtete Mark
pageList.httpStatusCode=HTTP-Statuscode "Rückkehr"
pageList.goTo=Gehe zu 
pageList.invalidatingTheTest=nichtigkeit der Test {0}
pageList.total=Insgesamt
