###### i18n file in UTF-8 character encoding  #######################
scenarioManagement.pageTitle=Escenario de evaluación para el proyecto {0}
scenarioManagement.h1=Escenario de evaluación
scenarioManagement.myScenario=Mi escenario
scenarioManagement.addScenario=Añadir un escenario
scenarioManagement.scenarioName=Nombre del escenario
scenarioManagement.scenarioFile=Archivo del escenario
scenarioManagement.addScenarioFile=Añadir el escenario
scenarioManagement.addScenarioPositiveMsg=Se ha añadido el escenario {0}
scenarioManagement.deletedScenarioPositiveMsg=Se ha eliminado el escenario {0}

scenarioManagement.noScenario=Todavía no hay ningún archivo de escenario subido
scenarioManagement.fileSizeExceeded=El tamaño de archivo del escenario supera el límite de 2<abbr lang="en" title="Mega Octet">Mo</abbr>.
scenarioManagement.notScenarioFileFound=El archivo no es un archivo de escenario
scenarioManagement.noScenarioUploaded=No se encuentra el archivo de escenario
scenarioManagement.noScenarioLabel=Falta la etiqueta de escenario
scenarioManagement.scenarioLabelExists=La etiqueta del escenario ya existe para este proyecto
scenarioManagement.invalidScenario=El archivo de escenario es inválido
scenarioManagement.mandatoryFieldOnError=Algunos campos requeridos son incorrectos

scenarioManagement.label=Escenario
scenarioManagement.date=Fecha de creación
scenarioManagement.launch=Lanzar evaluación
scenarioManagement.launchTitle=Lanzar evaluación para el escenario {0}
scenarioManagement.download=Descargar
scenarioManagement.downloadTitle=Descargar el escenario {0} (formato JSON)
scenarioManagement.delete=Eliminar
scenarioManagement.deleteTitle=Eliminar el escenario {0} y sus evaluaciones relacionadas
scenarioManagement.helpTitle=Ejemplos típicos de auditorías de escenarios
scenarioManagement.helpText=<ul> \
       <li>auditar las páginas de resultados de los motores de búsqueda</li> \
       <li>analizar automáticamente un formulario repartido en varias páginas</li> \
       <li>auditar una aplicación web que haga un uso extensivo de Javascript (Angular, React, etc.)</li> \
       <li>medir los diferentes estados de una sola página</li> \
</ul> \
<br>  \
<p> Consulte la documentación en \
  <a lang="en" href="https://doc.asqatasun.org/v6/User/Kinds-of-audit/Scenario-audit/">User manual &gt; Kinds of audit &gt; Scenario audit</a> \
</p>
