<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>processor</artifactId>
    <name>processor</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <dependencies>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>commons-processing</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>flute</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>