<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>commons-entity-jpa</artifactId>
    <name>commons-entity-jpa</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-entity</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>


