<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tanaguru</groupId>
        <artifactId>asqatasun</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>cli</artifactId>
    <packaging>pom</packaging>
    <name>cli</name>
    <modules>
        <module>asqatasun-cli</module>
    </modules>
</project>
