<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanaguru</artifactId>
        <version>3.0.0-beta1</version>
    </parent>
    <groupId>org.opens</groupId>
    <artifactId>cli</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-beta1</version>
    <name>cli</name>
    <url>http://www.tanaguru.org</url>
    <modules>
        <module>tanaguru-cli</module>
    </modules>
</project>
