<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>${applicationVersion}</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>tanaguru-engine</artifactId>
    <name>tanaguru-engine</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <dependencies>
        <dependency>
            <groupId>${applicationGroupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>compile</scope>
            <version>3.3.2.GA</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>




