CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUDIT(ID_AUDIT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),DT_CREATION TIMESTAMP,STATUS VARCHAR(255))
CREATE MEMORY TABLE AUDIT_PARAMETER(ID_AUDIT BIGINT NOT NULL,ID_PARAMETER BIGINT NOT NULL,PRIMARY KEY(ID_AUDIT,ID_PARAMETER))
CREATE MEMORY TABLE AUDIT_TEST(ID_AUDIT BIGINT NOT NULL,ID_TEST BIGINT NOT NULL,PRIMARY KEY(ID_AUDIT,ID_TEST))
CREATE MEMORY TABLE CONTENT(ID_CONTENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_LOADING TIMESTAMP,HTTP_STATUS_CODE INTEGER NOT NULL,URI VARCHAR(2048) NOT NULL,ID_AUDIT BIGINT)
CREATE MEMORY TABLE CRITERION(ID_CRITERION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_CRITERION VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER,URL VARCHAR(255),REFERENCE_ID_REFERENCE BIGINT,THEME_ID_THEME BIGINT)
CREATE MEMORY TABLE DECISION_LEVEL(ID_DECISION_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_DECISION_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE EVIDENCE(ID_EVIDENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_EVIDENCE VARCHAR(255),DESCRIPTION VARCHAR(255),LONG_LABEL VARCHAR(255))
CREATE MEMORY TABLE EVIDENCE_ELEMENT(ID_EVIDENCE_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT_VALUE VARCHAR(16777215) NOT NULL,EVIDENCE_ID_EVIDENCE BIGINT,PROCESS_REMARK_ID_PROCESS_REMARK BIGINT)
CREATE MEMORY TABLE LEVEL(ID_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER)
CREATE MEMORY TABLE NOMENCLATURE(ID_NOMENCLATURE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_NOMENCLATURE VARCHAR(255),DESCRIPTION VARCHAR(255),LONG_LABEL VARCHAR(255),SHORT_LABEL VARCHAR(255),ID_NOMENCLATURE_PARENT BIGINT)
CREATE MEMORY TABLE NOMENCLATURE_ELEMENT(DTYPE VARCHAR(31) NOT NULL,ID_NOMENCLATURE_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,SHORTVALUE INTEGER,ID_NOMENCLATURE BIGINT)
CREATE MEMORY TABLE PARAMETER(ID_PARAMETER BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IS_DEFAULT BOOLEAN,PARAMETER_VALUE VARCHAR(255),ID_PARAMETER_ELEMENT BIGINT)
CREATE MEMORY TABLE PARAMETER_ELEMENT(ID_PARAMETER_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LONG_LABEL VARCHAR(255),CD_PARAMETER_ELEMENT VARCHAR(255),SHORT_LABEL VARCHAR(255),ID_PARAMETER_FAMILY BIGINT)
CREATE MEMORY TABLE PARAMETER_FAMILY(ID_PARAMETER_FAMILY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LONG_LABEL VARCHAR(255),CD_PARAMETER_FAMILY VARCHAR(255),SHORT_LABEL VARCHAR(255))
ALTER TABLE AUDIT ALTER COLUMN ID_AUDIT RESTART WITH 1
ALTER TABLE CONTENT ALTER COLUMN ID_CONTENT RESTART WITH 1
ALTER TABLE CRITERION ALTER COLUMN ID_CRITERION RESTART WITH 1
ALTER TABLE DECISION_LEVEL ALTER COLUMN ID_DECISION_LEVEL RESTART WITH 1
ALTER TABLE EVIDENCE ALTER COLUMN ID_EVIDENCE RESTART WITH 1
ALTER TABLE EVIDENCE_ELEMENT ALTER COLUMN ID_EVIDENCE_ELEMENT RESTART WITH 1
ALTER TABLE LEVEL ALTER COLUMN ID_LEVEL RESTART WITH 1
ALTER TABLE NOMENCLATURE ALTER COLUMN ID_NOMENCLATURE RESTART WITH 1
ALTER TABLE NOMENCLATURE_ELEMENT ALTER COLUMN ID_NOMENCLATURE_ELEMENT RESTART WITH 1
ALTER TABLE PARAMETER ALTER COLUMN ID_PARAMETER RESTART WITH 1
ALTER TABLE PARAMETER_ELEMENT ALTER COLUMN ID_PARAMETER_ELEMENT RESTART WITH 1
ALTER TABLE PARAMETER_FAMILY ALTER COLUMN ID_PARAMETER_FAMILY RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
