<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>asqatasun</artifactId>
        <version>4.1.0</version>
    </parent>
    <artifactId>web-app</artifactId>
    <packaging>pom</packaging>
    <name>web-app</name>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://asqatasun.org/</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>

    <modules>
        <module>email-sender</module>
        <module>security</module>
        <module>tgol-resources</module>
        <module>tgol-api</module>
        <module>tgol-persistence</module>
        <module>tgol-si</module>
        <module>tgol-orchestrator</module>
        <module>tgol-data-presentation</module>
        <module>tgol-voter</module>
        <module>tgol-report</module>
        <module>tgol-security</module>
        <module>asqatasun-web-app</module>
    </modules>
</project>
