<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanaguru</artifactId>
        <version>3.0.1</version>
    </parent>
    <artifactId>web-app</artifactId>
    <packaging>pom</packaging>
    <name>web-app</name>
    <modules>
        <module>email-sender</module>
        <module>security</module>
        <module>tgol-resources</module>
        <module>tgol-api</module>
        <module>tgol-persistence</module>
        <module>tgol-si</module>
        <module>tgol-orchestrator</module>
        <module>tgol-data-presentation</module>
        <module>tgol-voter</module>
        <module>tgol-report</module>
        <module>tgol-security</module>
        <module>tgol-web-app</module>
  </modules>
</project>