<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>asqatasun</artifactId>
        <version>5.0-alpha-1</version>
    </parent>
    <artifactId>web-app</artifactId>
    <packaging>pom</packaging>
    <name>web-app</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <asqatasun.group.id>org.asqatasun</asqatasun.group.id>
        <spring.group.id>org.springframework</spring.group.id>
    </properties>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://asqatasun.org/</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>

    <modules>
        <module>email-sender</module>
        <module>asqatasun-web-app</module>
    </modules>

</project>
