# deployment path
tgol-deployment-path=$TGOL-DEPLOYMENT-PATH (i.e /var/lib/tomcat6/webapps/ROOT/WEB-INF/conf)

# web-app URL
web-app-url=$WEB-APP-URL (i.e https://localhost:8180/tgol-web-app-${version})

# persistence file location
tgol-persistenceXmlLocation=classpath:/conf/persistence.xml


# webresource Url Prefixes
changePasswordUrl=${web-app-url}/change-password.html


#heritrix needed temp folder
heritrixHome=/var/tmp/tanaguru
crawlConfigFilePath=${tgol-deployment-path}/crawler/


# contentsAdapter temporary folder path
tempFolderRootPath=/var/tmp/tanaguru


# ruleImplementation location path
generatedHtmlExplanationLink=http://www.tanaguru.org/en/content/generated-html-characteristics


# db properties (Default is mysql configuration like)
hibernate.dialect=org.opens.tanaguru.dialect.TanaguruMySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$SQL_SERVER_URL:3306/$DATABASE_NAME
jdbc.username=$USER
jdbc.password=$PASSWORD
jpa.showSql=false

# Postgresql possible configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://$POSTGRESQL_SERVER_URL:5432/$DATABASE_NAME

# Web-app activation page options
enable-account-settings=true

# ProxyConfiguration
# CAUTION: these variables *must* be present (empty), even if no proxy is used
# Examples for $proxyExclusionUrl:
#  proxyExclusionUrl=127.0.0.1
#  proxyExclusionUrl=127.0.0.1;localhost;myhost;
#  proxyExclusionUrl=myhost
#  proxyExclusionUrl=mydomain.com
#  proxyExclusionUrl=internalhost;mydomain.com
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyExclusionUrl=
pathToPreSetFirefoxProfile=

# max Simultaneaous audit configuration
maxSimultaneousAuditPage=5
maxSimultaneousAuditSite=2
maxSimultaneousAuditUpload=2
maxSimultaneousAuditScenario=2

# snapshot service Url
# CAUTION: this variable *must* be present. If empty, tanaguru logo will be 
# used instead of a snapshot of the site
snapshotServiceUrl=
# If the snapshot service is defined, these parameters are used to create 
# the request to the service, considering most of the available services need 
# at least these parameters. If more parameters are needed, they can be 
# directly added to the snapshotServiceUrl variable.
#snapshotServiceWidthKey=width
#snapshotServiceHeightKey=height

# url to get solutions with tanaguru contrast-finder extern service             
contrastfinderServiceUrl=http://contrast-finder.tanaguru.com


# Synchronous audits delay (in ms). After this delay, an audit in progress page
# is sent back, and the user is alerted by email when the audit is terminated
synchronousAuditDelay=25000

# If some users (guest for example) have not to be alerted by email when an audit exceeds 
# the synchronous delay, they have to be added to this property. Users are identified 
# by their email. Multiple values can be set here, separated by ";"
emailSentToUserExclusionList=

# timeout from which a page is seen as fully loaded in seconds
pageLoadTimeout=20

# current version of tanaguru
tanaguruVersion=3.1.0-SNAPSHOT

# Only for debug purpose. 
# Authorize the application to send krash reports
# If isAllowedToSendKrashReport property is set to false, 
# krashReportMailingList property is ignored but has to be present, even empty.
isAllowedToSendKrashReport=true
krashReportMailList=support@tanaguru.com

# Email sender configuration
# Uncomment the following lines and the corresponding lines in tgol-web-app/src/main/webapp/WEB-INF/conf/tgol-beans-email-sender.xml
# if you need a specific smtp server configuration (defaults uses postfix on localhost)
# SMTP host to connect to to send mails
#smtp.host=localhost
# "From: mail addresse to use
#smtp.from=r2d2@tanaguru.com
# Login and Password to connect to the SMTP server
#smtp.user=
#smtp.password=
