-- Converted by db_converter

START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;


INSERT INTO "parameter_family" VALUES 
(1,'CRAWL','This parameter family handles all the parameters needed by the crawler component','crawl parameters','crawl params'),
(2,'GENERAL','This parameter family handles all the general parameters of the audit','general parameters','gen params'),
(3,'RULES','This parameter family handles all the parameters needed by the rules','rules parameters','rules params');


INSERT INTO "parameter_element" VALUES
(1,'MAX_DOCUMENTS',1,'max pages','Maximum number of downloaded pages'),
(2,'EXCLUSION_REGEXP',1,'exclusion regex','Regulard expression to exclude urls'),
(3,'DEPTH',1,'max depth','Maximum depth of the crawl'),
(4,'MAX_DURATION',1,'max duration','Maximum duration of the crawl'),
(5,'LEVEL',2,'audit level','audit level (includes the referential code)'),
(6,'DATA_TABLE_MARKER',3,'Data table marker','Data Table HTML marker (id or class)'),
(7,'PRESENTATION_TABLE_MARKER',3,'presentation table marker','presentation Table HTML marker (id or class)'),
(8,'PROXY_HOST',1,'proxy host','proxy host'),
(9,'PROXY_PORT',1,'proxy port','proxy port'),
(38,'DECORATIVE_IMAGE_MARKER',3,'Decorative image marker','Decorative image HTML marker (id or class)'),
(39,'INFORMATIVE_IMAGE_MARKER',3,'Informative image marker','Informative image HTML marker (id or class)'),
(40,'ALTERNATIVE_CONTRAST_MECHANISM',3,'Alternative Contrast Mechanism','The page embeds a mechanism that displays text with a correct ratio'),
(41,'CONSIDER_COOKIES',1,'consider cookies','consider cookies while crawling');


INSERT INTO "parameter"  (parameter_value, id_parameter_element, is_default) VALUES 
('50000',1,FALSE),
('',2,TRUE),
('20',3,TRUE),
('0',3,FALSE),
('604800',4,FALSE),
('AW21;Ar',5,FALSE),
('AW21;Bz',5,FALSE),
('AW21;Or',5,FALSE),
('100',1,FALSE),
('10000',1,TRUE),
('20000',1,FALSE),
('',6,TRUE),
('',7,TRUE),
('',8,TRUE),
('',9,TRUE),
('86400',4,TRUE),
('AW22;Ar',5,TRUE),
('AW22;Bz',5,FALSE),
('AW22;Or',5,FALSE),
('',38,TRUE),
('',39,TRUE),
('true',40,FALSE),
('false',40,TRUE), 
('false',41,FALSE), 
('true',41,TRUE);


-- Post-data save --
COMMIT;