<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>tanaguru-api</artifactId>
    <name>tanaguru-api</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <dependencies>
        <dependency>
            <groupId>com.adex</groupId>
            <artifactId>commons-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
        </dependency>
        <dependency>
            <groupId>${heritrixGroupId}</groupId>
            <artifactId>heritrix-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        <repositories>
        <repository>
           <id>internetArchiveWebteamBuilds</id>
           <name>Internet Archive Webteam Builds</name>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
              <enabled>false</enabled>
           </snapshots>
           <url>http://builds.archive.org:8080/maven2</url>
           <layout>default</layout>
       </repository>
    </repositories>
</project>



