<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>http://tagutils</uri>
    <function>
        <name>instanceOf</name>
        <function-class>org.tanaguru.webapp.util.TagUtils</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
    </function>
    <function>
        <name>lang</name>
        <function-class>org.tanaguru.webapp.util.TagUtils</function-class>
        <function-signature>String getLangFromPageContext(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>host</name>
        <function-class>org.tanaguru.webapp.util.TagUtils</function-class>
        <function-signature>String getHostFromUrl(java.lang.String)</function-signature>
    </function>
    <function>
        <name>convertRgbToHex</name>
        <function-class>org.tanaguru.webapp.util.TagUtils</function-class>
        <function-signature>String getHexColorFromRgb(java.lang.String)</function-signature>
    </function>
</taglib>
