<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>${applicationVersion}</version>
    </parent>
    <groupId>com.adex</groupId>
    <artifactId>commons-entity</artifactId>
    <name>commons-entity</name>
    <version>${applicationVersion}</version>
    <url>http://www.adex.fr</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

