<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanguru-all</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>${applicationGroupId}</groupId>
    <artifactId>contentadapter</artifactId>
    <name>contentadapter</name>
    <version>${applicationVersion}</version>
    <url>http://www.tanaguru.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tanaguru-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>flute</artifactId>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-css</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.mozilla.xpcom</groupId>
            <artifactId>mozillaglue</artifactId>
            <version>1.9.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla.interfaces</groupId>
            <artifactId>mozillaInterfaces</artifactId>
            <version>1.9.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.452</version>
        </dependency-->
        <dependency>
            <groupId>org.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>











