# 1 = "message + line + evidence elements " flat representation
# 2 = "message + line + evidence elements " tab representation
# Accessiweb 2.2 test representation overwrite
Aw22-03031-representation-index=5
Aw22-03031-contrast-ratio=4.5
Aw22-03032-representation-index=5
Aw22-03032-contrast-ratio=4.5
Aw22-03033-representation-index=5
Aw22-03033-contrast-ratio=3
Aw22-03034-representation-index=5
Aw22-03034-contrast-ratio=3
Aw22-03041-representation-index=5
Aw22-03041-contrast-ratio=4.5
Aw22-03042-representation-index=5
Aw22-03042-contrast-ratio=4.5
Aw22-03043-representation-index=5
Aw22-03043-contrast-ratio=3
Aw22-03044-representation-index=5
Aw22-03044-contrast-ratio=3
# Rgaa 2.2 test representation overwrite
Rgaa22-02071-representation-index=5
Rgaa22-02071-contrast-ratio=4.5
Rgaa22-02101-representation-index=5
Rgaa22-02101-contrast-ratio=3
Rgaa22-02131-representation-index=5
Rgaa22-02131-contrast-ratio=7
Rgaa22-02161-representation-index=5
Rgaa22-02161-contrast-ratio=3
# Rgaa 3.0 test representation overwrite
Rgaa30-3-3-1-representation-index=5
Rgaa30-3-3-1-contrast-ratio=4.5
Rgaa30-3-3-2-representation-index=5
Rgaa30-3-3-2-contrast-ratio=4.5
Rgaa30-3-3-3-representation-index=5
Rgaa30-3-3-3-contrast-ratio=3
Rgaa30-3-3-4-representation-index=5
Rgaa30-3-3-4-contrast-ratio=3
Rgaa30-3-4-1-representation-index=5
Rgaa30-3-4-1-contrast-ratio=4.5
Rgaa30-3-4-2-representation-index=5
Rgaa30-3-4-2-contrast-ratio=4.5
Rgaa30-3-4-3-representation-index=5
Rgaa30-3-4-3-contrast-ratio=3
Rgaa30-3-4-4-representation-index=5
Rgaa30-3-4-4-contrast-ratio=3
# Rgaa 3.2016 test representation overwrite
Rgaa32016-3-3-1-representation-index=5
Rgaa32016-3-3-1-contrast-ratio=4.5
Rgaa32016-3-3-2-representation-index=5
Rgaa32016-3-3-2-contrast-ratio=4.5
Rgaa32016-3-3-3-representation-index=5
Rgaa32016-3-3-3-contrast-ratio=3
Rgaa32016-3-3-4-representation-index=5
Rgaa32016-3-3-4-contrast-ratio=3
Rgaa32016-3-4-1-representation-index=5
Rgaa32016-3-4-1-contrast-ratio=4.5
Rgaa32016-3-4-2-representation-index=5
Rgaa32016-3-4-2-contrast-ratio=4.5
Rgaa32016-3-4-3-representation-index=5
Rgaa32016-3-4-3-contrast-ratio=3
Rgaa32016-3-4-4-representation-index=5
Rgaa32016-3-4-4-contrast-ratio=3
# Seo 1.0 test representation overwrite
Seo-01021-representation-index=3
Seo-01041-representation-index=4
Seo-06041-representation-index=3
Seo-07061-representation-index=3