START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;


CREATE TABLE "tgsi_act" (
    "id_act" bigserial NOT NULL,
    "begin_date" timestamp with time zone NOT NULL,
    "end_date" timestamp with time zone DEFAULT NULL,
    "status" varchar(510) NOT NULL,
    "contract_id_contract" bigint NOT NULL,
    "scope_id_scope" bigint NOT NULL,
    "client_ip" varchar(32) NOT NULL DEFAULT '0.0.0.0',
    PRIMARY KEY ("id_act")
);


CREATE TABLE "tgsi_act_audit" (
    "act_id_act" bigint NOT NULL,
    "audit_id_audit" bigint NOT NULL,
    UNIQUE ("act_id_act","audit_id_audit")
);


CREATE TABLE "tgsi_contract" (
    "id_contract" bigserial NOT NULL,
    "label" varchar(510) NOT NULL,
    "begin_date" timestamp with time zone NOT NULL,
    "end_date" timestamp with time zone NOT NULL,
    "renewal_date" timestamp with time zone DEFAULT NULL,
    "price" real  DEFAULT NULL,
    "user_id_user" bigint NOT NULL,
    PRIMARY KEY ("id_contract")
);


CREATE TABLE "tgsi_contract_functionality" (
    "contract_id_contract" bigint NOT NULL,
    "functionality_id_functionality" bigint NOT NULL,
    UNIQUE ("functionality_id_functionality","contract_id_contract")
);


CREATE TABLE "tgsi_contract_option_element" (
    "option_element_id_option_element" bigint NOT NULL,
    "contract_id_contract" bigint NOT NULL,
    UNIQUE ("option_element_id_option_element","contract_id_contract")
);


CREATE TABLE "tgsi_contract_referential" (
    "contract_id_contract" bigint NOT NULL,
    "referential_id_referential" bigint NOT NULL,
    UNIQUE ("referential_id_referential","contract_id_contract")
);


CREATE TABLE "tgsi_functionality" (
    "id_functionality" bigserial NOT NULL,
    "code" varchar(90) NOT NULL,
    "label" varchar(510) DEFAULT NULL,
    "description" varchar(4096) DEFAULT NULL,
    PRIMARY KEY ("id_functionality"),
    UNIQUE ("code")
);


CREATE TABLE "tgsi_option" (
    "id_option" bigserial NOT NULL,
    "code" varchar(90) NOT NULL,
    "label" varchar(510) DEFAULT NULL,
    "description" varchar(4096) DEFAULT NULL,
    "is_restriction" boolean DEFAULT TRUE,
    "option_family_id_option_family" bigint NOT NULL,
    PRIMARY KEY ("id_option"),
    UNIQUE ("code")
);


CREATE TABLE "tgsi_option_element" (
    "id_option_element" bigserial NOT NULL,
    "option_id_option" bigint NOT NULL,
    "value" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id_option_element"),
    UNIQUE ("option_id_option","value")
);


CREATE TABLE "tgsi_option_family" (
    "id_option_family" bigserial NOT NULL,
    "code" varchar(90) NOT NULL,
    "label" varchar(510) DEFAULT NULL,
    "description" varchar(4096) DEFAULT NULL,
    PRIMARY KEY ("id_option_family"),
    UNIQUE ("code")
);


CREATE TABLE "tgsi_referential" (
    "id_referential" bigserial NOT NULL,
    "code" varchar(90) NOT NULL,
    "label" varchar(510) DEFAULT NULL,
    "description" varchar(4096) DEFAULT NULL,
    PRIMARY KEY ("id_referential"),
    UNIQUE ("code")
);


CREATE TABLE "tgsi_role" (
    "id_role" bigserial NOT NULL,
    "role_name" varchar(510) NOT NULL,
    "role_id_role" bigint DEFAULT NULL,
    PRIMARY KEY ("id_role")
);


CREATE TABLE "tgsi_scenario" (
    "id_scenario" bigserial NOT NULL,
    "date_of_creation" timestamp with time zone NOT NULL,
    "label" varchar(510) NOT NULL,
    "content" text NOT NULL,
    "description" varchar(510) DEFAULT NULL,
    "contract_id_contract" bigint NOT NULL,
    PRIMARY KEY ("id_scenario")
);


CREATE TABLE "tgsi_scope" (
    "id_scope" bigserial NOT NULL,
    "code" varchar(510) NOT NULL DEFAULT 'page',
    "label" varchar(510) NOT NULL DEFAULT 'page',
    PRIMARY KEY ("id_scope"),
    UNIQUE ("code")
);


CREATE TABLE "tgsi_user" (
    "id_user" bigserial NOT NULL,
    "email1" varchar(510) NOT NULL,
    "password" varchar(510) NOT NULL,
    "name" varchar(510) NOT NULL DEFAULT '',
    "first_name" varchar(510) NOT NULL DEFAULT '',
    "address" varchar(510) DEFAULT NULL,
    "phone_number" varchar(510) DEFAULT NULL,
    "email2" varchar(510) DEFAULT NULL,
    "web1" varchar(4096) DEFAULT NULL,
    "web2" varchar(4096) DEFAULT NULL,
    "identica_id" varchar(510) DEFAULT NULL,
    "twitter_id" varchar(510) DEFAULT NULL,
    "role_id_role" bigint NOT NULL,
    "activated" boolean DEFAULT TRUE,
    PRIMARY KEY ("id_user"),
    UNIQUE ("email1")
);


CREATE TABLE "tgsi_user_option_element" (
    "option_element_id_option_element" bigint NOT NULL,
    "user_id_user" bigint NOT NULL,
    UNIQUE ("option_element_id_option_element","user_id_user")
);


ALTER TABLE "tgsi_act" ADD CONSTRAINT "FK_tgsi_act_tgsi_contract" FOREIGN KEY ("contract_id_contract") REFERENCES "tgsi_contract" ("id_contract") ON DELETE CASCADE ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_act" ("contract_id_contract");
ALTER TABLE "tgsi_act" ADD CONSTRAINT "FK_tgsi_act_tgsi_scope" FOREIGN KEY ("scope_id_scope") REFERENCES "tgsi_scope" ("id_scope") ON DELETE NO actION ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_act" ("scope_id_scope");
ALTER TABLE "tgsi_act_audit" ADD CONSTRAINT "FK_tgsi_act_audit_tgsi_act" FOREIGN KEY ("act_id_act") REFERENCES "tgsi_act" ("id_act") ON DELETE CASCADE ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_act_audit" ("act_id_act");
ALTER TABLE "tgsi_act_audit" ADD CONSTRAINT "FK_tgsi_act_audit_audit" FOREIGN KEY ("audit_id_audit") REFERENCES "audit" ("id_audit") ON DELETE CASCADE ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_act_audit" ("audit_id_audit");
ALTER TABLE "tgsi_contract" ADD CONSTRAINT "FK_tgsi_contract_tgsi_user" FOREIGN KEY ("user_id_user") REFERENCES "tgsi_user" ("id_user") ON DELETE CASCADE ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract" ("user_id_user");
ALTER TABLE "tgsi_contract_functionality" ADD CONSTRAINT "FK_tgsi_contract_functionality_tgsi_contract" FOREIGN KEY ("contract_id_contract") REFERENCES "tgsi_contract" ("id_contract") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract_functionality" ("contract_id_contract");
ALTER TABLE "tgsi_contract_functionality" ADD CONSTRAINT "FK_tgsi_contract_functionality_tgsi_functionality" FOREIGN KEY ("functionality_id_functionality") REFERENCES "tgsi_functionality" ("id_functionality") ON DELETE NO actION ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract_functionality" ("functionality_id_functionality");
ALTER TABLE "tgsi_contract_option_element" ADD CONSTRAINT "FK_tgsi_contract_option_element_tgsi_contract" FOREIGN KEY ("contract_id_contract") REFERENCES "tgsi_contract" ("id_contract") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract_option_element" ("contract_id_contract");
ALTER TABLE "tgsi_contract_option_element" ADD CONSTRAINT "FK_tgsi_contract_option_element_tgsi_option_element" FOREIGN KEY ("option_element_id_option_element") REFERENCES "tgsi_option_element" ("id_option_element") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract_option_element" ("option_element_id_option_element");
ALTER TABLE "tgsi_contract_referential" ADD CONSTRAINT "FK_tgsi_contract_referential_tgsi_contract" FOREIGN KEY ("contract_id_contract") REFERENCES "tgsi_contract" ("id_contract") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract_referential" ("contract_id_contract");
ALTER TABLE "tgsi_contract_referential" ADD CONSTRAINT "FK_tgsi_contract_referential_tgsi_referential" FOREIGN KEY ("referential_id_referential") REFERENCES "tgsi_referential" ("id_referential") ON DELETE NO actION ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_contract_referential" ("referential_id_referential");
ALTER TABLE "tgsi_option" ADD CONSTRAINT "FK_tgsi_option_tgsi_option_family" FOREIGN KEY ("option_family_id_option_family") REFERENCES "tgsi_option_family" ("id_option_family") ON DELETE NO actION ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_option" ("option_family_id_option_family");
ALTER TABLE "tgsi_option_element" ADD CONSTRAINT "FK_tgsi_option_element_tgsi_option" FOREIGN KEY ("option_id_option") REFERENCES "tgsi_option" ("id_option") ON DELETE NO actION ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_option_element" ("option_id_option");
ALTER TABLE "tgsi_role" ADD CONSTRAINT "FK_tgsi_role_tgsi_role" FOREIGN KEY ("role_id_role") REFERENCES "tgsi_role" ("id_role") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_role" ("role_id_role");
ALTER TABLE "tgsi_scenario" ADD CONSTRAINT "FK_tgsi_scenario_tgsi_contract" FOREIGN KEY ("contract_id_contract") REFERENCES "tgsi_contract" ("id_contract") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_scenario" ("contract_id_contract");
ALTER TABLE "tgsi_user" ADD CONSTRAINT "FK_tgsi_user_tgsi_role" FOREIGN KEY ("role_id_role") REFERENCES "tgsi_role" ("id_role") ON DELETE NO actION ON UPDATE NO actION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_user" ("role_id_role");
ALTER TABLE "tgsi_user_option_element" ADD CONSTRAINT "FK_tgsi_user_option_element_tgsi_user" FOREIGN KEY ("user_id_user") REFERENCES "tgsi_user" ("id_user") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_user_option_element" ("user_id_user");
ALTER TABLE "tgsi_user_option_element" ADD CONSTRAINT "FK_tgsi_user_option_element_tgsi_option_element" FOREIGN KEY ("option_element_id_option_element") REFERENCES "tgsi_option_element" ("id_option_element") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "tgsi_user_option_element" ("option_element_id_option_element");

-- Post-data save --
COMMIT;