START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;


INSERT INTO "tgsi_role" VALUES 
(1,'ROLE_GUEST',NULL),
(2,'ROLE_USER',NULL),
(3,'ROLE_ADMIN',2);


INSERT INTO "tgsi_scope" VALUES 
(1,'GROUPOFPAGES','Group of pages'),
(2,'DOMAIN','Domain'),
(3,'PAGE','page'),
(4,'FILE','File'),
(5,'GROUPOFFILES','Group of files'),
(6,'SCENARIO','scenario');


INSERT INTO "tgsi_functionality" VALUES 
(1,'PAGES','audit pages (Up to 10)',''),
(2,'DOMAIN','audit Domain ',''),
(3,'UPLOAD','audit Upload',''),
(4,'SCENARIO','audit scenario',''),
(5,'MANUAL','audit manuel','');


INSERT INTO "tgsi_referential" VALUES 
(1,'AW21','Accessiweb 2.1 referential',NULL),
(3,'RGAA22','Rgaa 2.2 referential',NULL),
(4,'AW22','Accessiweb 2.2 referential',NULL);


INSERT INTO "tgsi_option_family" VALUES 
(1,'CRAWL','',NULL),
(2,'ACT_RESTRICTION','',NULL),
(3,'ACT_MANAGEMENT','',NULL),
(4,'CONTRACT_MANAGEMENT','',NULL);


INSERT INTO "tgsi_option" VALUES 
(1,'ACT_LIMITATION',NULL,'The act limitation unit is the number of acts',TRUE,2),
(2,'ACT_BY_IP_LIMITATION',NULL,'The act by ip limitation unit is the number of acts in a period for a given ip.\nThe period is expressed in seconds and the format is \"nb_of_acts/period\"',TRUE,2),
(3,'MAX_DOCUMENTS',NULL,'This restriction limits the max number of crawled documents',TRUE,1),
(4,'FORDIDDEN_referential',NULL,'This restriction forbids the access to a referential',TRUE,1),
(5,'DEPTH',NULL,'This restriction limits the depth of the crawl',TRUE,1),
(6,'MAX_DURATION',NULL,'This restriction limits the duration of the crawl',TRUE,1),
(7,'EXCLUSION_REGEXP',NULL,'This restriction applies an exclusion rule on crawled urls',TRUE,1),
(8,'ACT_LIFETIME',NULL,'This restriction determines the lifetime of each associated with the contract',TRUE,3),
(9,'NB_OF_AUDIT_TO_DISPLAY',NULL,'This restriction determines the number of audit results that can be displayed on the contract page',TRUE,4),
(10,'DOMAIN',NULL,'Domain associated with a contract',TRUE,4),
(11,'PAGES_ACT_LIMITATION',NULL,'The number of authorized acts of pages scope', TRUE, 2),
(12,'DOMAIN_ACT_LIMITATION',NULL,'The number of authorized acts of domain scope', TRUE, 2),
(13,'UPLOAD_ACT_LIMITATION',NULL,'The number of authorized acts of upload scope', TRUE, 2),
(14,'SCENARIO_ACT_LIMITATION',NULL,'The number of authorized acts of scenario scope', TRUE, 2);
(15,'PRESET_CONTRACT',NULL,'The type of preset contract',FALSE,4);


INSERT INTO "tgsi_option_element" VALUES 
(1,1,'5'),
(2,2,'5/3600'),
(3,3,'100'),
(4,3,'10000'),
(5,3,'20000'),
(7,8,'-1'),
(9,8,'30'),
(10,8,'365'),
(8,8,'5'),
(12,9,'10'),
(14,9,'100'),
(11,9,'5'),
(13,9,'50');

ALTER SEQUENCE tgsi_option_element_id_option_element_seq RESTART WITH 14;

-- Post-data save --
COMMIT;