-- Converted by db_converter

START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;


INSERT INTO "parameter_family" VALUES 
(4,'Seo_TEST_WEIGHT_MANAGEMENT','This parameters handles the test weight potentially overridden by users','test weight parameters','test weight params');


INSERT INTO "parameter_element" VALUES
('Seo-01011',4,'Seo-01011 weight','Weight of rule Seo-01011 overriden by user'),
('Seo-01012',4,'Seo-01011 weight','Weight of rule Seo-01011 overriden by user'),
('Seo-01013',4,'Seo-01011 weight','Weight of rule Seo-01011 overriden by user'),
('Seo-01021',4,'Seo-01021 weight','Weight of rule Seo-01021 overriden by user'),
('Seo-01031',4,'Seo-01031 weight','Weight of rule Seo-01031 overriden by user'),
('Seo-01041',4,'Seo-01041 weight','Weight of rule Seo-01041 overriden by user'),
('Seo-01051',4,'Seo-01051 weight','Weight of rule Seo-01051 overriden by user'),
('Seo-01061',4,'Seo-01061 weight','Weight of rule Seo-01061 overriden by user'),
('Seo-02011',4,'Seo-02011 weight','Weight of rule Seo-02011 overriden by user'),
('Seo-02012',4,'Seo-02012 weight','Weight of rule Seo-02012 overriden by user'),
('Seo-02013',4,'Seo-02013 weight','Weight of rule Seo-02013 overriden by user'),
('Seo-03011',4,'Seo-01011 weight','Weight of rule Seo-03011 overriden by user'),
('Seo-03012',4,'Seo-03012 weight','Weight of rule Seo-03012 overriden by user'),
('Seo-05011',4,'Seo-05011 weight','Weight of rule Seo-05011 overriden by user'),
('Seo-05012',4,'Seo-05012 weight','Weight of rule Seo-05012 overriden by user'),
('Seo-05013',4,'Seo-05013 weight','Weight of rule Seo-05013 overriden by user'),
('Seo-06011',4,'Seo-06011 weight','Weight of rule Seo-06011 overriden by user'),
('Seo-06021',4,'Seo-06021 weight','Weight of rule Seo-06021 overriden by user'),
('Seo-06031',4,'Seo-06031 weight','Weight of rule Seo-06031 overriden by user'),
('Seo-06041',4,'Seo-06041 weight','Weight of rule Seo-06041 overriden by user'),
('Seo-06051',4,'Seo-06051 weight','Weight of rule Seo-06051 overriden by user'),
('Seo-06052',4,'Seo-06052 weight','Weight of rule Seo-06052 overriden by user'),
('Seo-07011',4,'Seo-07011 weight','Weight of rule Seo-07011 overriden by user'),
('Seo-07012',4,'Seo-07012 weight','Weight of rule Seo-07012 overriden by user'),
('Seo-07021',4,'Seo-07021 weight','Weight of rule Seo-07021 overriden by user'),
('Seo-07051',4,'Seo-07051 weight','Weight of rule Seo-07051 overriden by user'),
('Seo-07061',4,'Seo-07061 weight','Weight of rule Seo-07061 overriden by user'),
('Seo-08011',4,'Seo-08011 weight','Weight of rule Seo-08011 overriden by user'),
('Seo-07013',4,'Seo-07013 weight','Weight of rule Seo-07013 overriden by user');


INSERT INTO "parameter"  (parameter_value, id_parameter_element, is_default) VALUES 
('Seo;LEVEL_3',5,FALSE),
('Seo;LEVEL_2',5,FALSE),
('Seo;LEVEL_1',5,FALSE);


-- Post-data save --
COMMIT;