<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>asqatasun</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>rules</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>rules</name>
    <modules>
        <module>rules-commons</module>
        <module>rules-creation-demo</module>
        <module>rules-resources</module>
        <module>rules-rgaa3.0</module>
        <module>rules-rgaa3.2016</module>
        <module>rules-rgaa3.2017</module>
        <module>rules-accessiweb2.2</module>
        <module>rules-seo1.0</module>
    </modules>

</project>
