START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;


INSERT INTO "tgsi_role" VALUES 
(1,'ROLE_GUEST',NULL),
(2,'ROLE_USER',NULL),
(3,'ROLE_ADMIN',2);


INSERT INTO "tgsi_scope" VALUES 
(1,'GROUPOFPAGES','Group of pages'),
(2,'DOMAIN','Domain'),
(3,'PAGE','page'),
(4,'FILE','File'),
(5,'GROUPOFFILES','Group of files'),
(6,'SCENARIO','scenario');


INSERT INTO "tgsi_functionality" VALUES 
(1,'PAGES','audit pages (Up to 10)',''),
(2,'DOMAIN','audit Domain ',''),
(3,'UPLOAD','audit Upload',''),
(4,'SCENARIO','audit scenario','');


INSERT INTO "tgsi_referential" VALUES 
(1,'AW21','Accessiweb 2.1 referential',NULL),
(2,'Seo','Seo referential',NULL),
(3,'RGAA22','Rgaa 2.2 referential',NULL),
(4,'AW22','Accessiweb 2.2 referential',NULL);


INSERT INTO "tgsi_option_family" VALUES 
(1,'CRAWL','',NULL),
(2,'ACT_RESTRICTION','',NULL),
(3,'ACT_MANAGEMENT','',NULL),
(4,'CONTRACT_MANAGEMENT','',NULL),
(5,'Seo_TEST_WEIGHT_MANAGEMENT','',NULL);


INSERT INTO "tgsi_option" VALUES 
(1,'ACT_LIMITATION',NULL,'The act limitation unit is the number of acts',TRUE,2),
(2,'ACT_BY_IP_LIMITATION',NULL,'The act by ip limitation unit is the number of acts in a period for a given ip.\nThe period is expressed in seconds and the format is \"nb_of_acts/period\"',TRUE,2),
(3,'MAX_DOCUMENTS',NULL,'This restriction limits the max number of crawled documents',TRUE,1),
(4,'FORDIDDEN_referential',NULL,'This restriction forbids the access to a referential',TRUE,1),
(5,'DEPTH',NULL,'This restriction limits the depth of the crawl',TRUE,1),
(6,'MAX_DURATION',NULL,'This restriction limits the duration of the crawl',TRUE,1),
(7,'EXCLUSION_REGEXP',NULL,'This restriction applies an exclusion rule on crawled urls',TRUE,1),
(8,'ACT_LIFETIME',NULL,'This restriction determines the lifetime of each associated with the contract',TRUE,3),
(9,'NB_OF_AUDIT_TO_DISPLAY',NULL,'This restriction determines the number of audit results that can be displayed on the contract page',TRUE,4),
(10,'DOMAIN',NULL,'Domain associated with a contract',TRUE,4),
(11,'Seo-01011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(12,'Seo-01012',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(13,'Seo-01013',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(14,'Seo-01021',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(15,'Seo-01031',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(16,'Seo-01041',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(17,'Seo-01051',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(18,'Seo-01061',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(19,'Seo-02011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(20,'Seo-02012',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(21,'Seo-02013',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(22,'Seo-03011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(23,'Seo-03012',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(24,'Seo-05011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(25,'Seo-05012',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(26,'Seo-05013',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(27,'Seo-06011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(28,'Seo-06021',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(29,'Seo-06031',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(30,'Seo-06041',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(31,'Seo-06051',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(32,'Seo-06052',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(33,'Seo-07011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(34,'Seo-07012',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(35,'Seo-07021',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(36,'Seo-07051',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(37,'Seo-07061',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5),
(38,'Seo-08011',NULL,'Weight of rule Seo-01011 overriden by user',FALSE,5);


INSERT INTO "tgsi_option_element" VALUES 
(1,1,'5'),
(2,2,'5/3600'),
(3,3,'100'),
(4,3,'10000'),
(5,3,'20000'),
(6,4,'Seo'),
(7,8,'-1'),
(9,8,'30'),
(10,8,'365'),
(8,8,'5'),
(12,9,'10'),
(14,9,'100'),
(11,9,'5'),
(13,9,'50');

ALTER SEQUENCE tgsi_option_element_id_option_element_seq RESTART WITH 14;

-- Post-data save --
COMMIT;